<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color: rgb(34, 34, 49); max-width: 800px; margin: 0 auto;}
            p {font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; text-align: center ; color: whitesmoke; font-size: 20px;}
            span {font-family: fantasy; display: flex; flex-basis: auto ; justify-content: center; font-size: 30px;color:rgb(34, 34, 49); background-color: whitesmoke;}
            body {justify-content: center; align-items: center; }
            img {display: block; margin-left: auto; margin-right: auto ; width: 200; border: 2px solid white;}
            h3 {background-image: url(https://i.pinimg.com/originals/6d/21/00/6d2100497ba5bed41f391b4fade3ec60.jpg); background-size: auto; background-attachment: scroll;}
            ul {background-color: rgb(67, 87, 104) ;list-style-type: none;  ;border: 2px solid white;}
            p.a {font-style: oblique}
        </style>
    </head>
    <body>
        <h1>
            <span>Curriculum vitae</span> 
            <p>Ivan Nicolas Aragon</p>
            <span>Descripción Personal</span>
            <p>Mi nombre es Ivan Nicolas Aragon, tengo 27 años de edad, vivo en Quilmes, San Francisco Solano, miembro de Bearded Villains Argentina desde el año 2018</p>
            <span>Educación</span>
            <ul>
                <li>
                    <p>Escuela primaria: El Ave Maria</p>
                </li>
                <li>
                    <p>Escuela Secundaria: Escuela Media Nº 3</p>
                </li>
                <li>
                    <p>Terciario: Actualmente cursando Profesorado de Artes Visuales en EMBA Carlos Morel</p>
                </li>
                <li>
                    <p>Cursos: Armado y reparacion de PC, Diseño grafico, Diseño multimedia. Instituto I.A.C. San Francisco Solano</p>
                </li>
            </ul>
            <span>Esperiencias Laborales</span>
            <ul>
                <li>
                    <p>Grafica Croma Offset: 2012</p>
                </li>
                <li>
                    <p>Cine Multiplex</p>
                    <p>Acomodador/Candy: 2014-2015</p>
                    <p>Sucursales: Microcentro y Belgrano</p>
                </li>
                <li>
                    <p>Infekted</p>
                    <p>Bartender/Repositor: 2015</p>
                </li>
                <li>
                    <p>Amatista, San Francisco Solano</p>
                    <p>Atencion al cliente y ventas: 2016/2021</p>
                </li>
            </ul>
            <span>Skills</span>
            <ul>
                <li>
                    <p>Conocimiento en areas graficas</p>
                </li>
                <li>
                    <p>Adaptacion a trabajos grupales</p>
                </li>
                <li>
                    <p>Organizacion grupal e individual para proyectos</p>
                </li>
                <li>
                    <p>Conocimiento en computacion</p>
                </li>
            </ul>
        </h1>
        <img src="./img/fotocv.jpg" />
        <h2>
            <span>Hobbies</span>
        <ul>
            <li>
                <p>Videojuegos</p>
            </li>
            <li>
                <p>Dibujar/pintar Tradicional y digitalmente</p>
            </li>
            <li>
                <p>Juntarme con amigos</p>
            </li>
            <li>
                <p>Stremear</p>
            </li>
            <li>
                <p class="a"> No saber usar CSS </p>
            </li>
        </ul>
        </h2>
        <h3>
            <p>El objetivo principal por el cual quiero estudiar esta carrera es para darle un giro a mi vida y aprender un rubro nuevo y potable como lo es sistemas para poder cumplir mis metas. Al finalizar la carrera me gustaria poder tener un trabajo estable en el cual seguir aprendiendo aun mas sobre los distintos softwares y buscar un modo de interiorizar lo ya aprendido en mis experiencias previas al mundo de la programacion.</p>
        </h3>
    </body>
</html>